proto/file.proto

syntax = "proto3";

package file;

option go_package = "./pb";

message ListFilesRequest {}; //引数にフィールドは不要なので空のメッセージを作成

message ListFilesResponse {
    repeated string filenames = 1; //ファイル名のリストを作成するフィールド
};

message DownLoadRequest {
   string filename = 1; 
};
message DownLoadResponse {
    bytes date = 1;
};

message uploadRequest {
    bytes data = 1;
};
message uploadResponse {
    int32 size = 1;
};


service FileService {
    rpc ListFiles (ListFilesRequest) returns (ListFilesResponse);
    rpc DownLoad (DownLoadRequest) returns (stream DownLoadResponse);
    rpc Upload (stream uploadRequest) returns (uploadResponse);
}


